[00:40.06] Day and night, on my mind
[00:43.08] And every waking moment
[00:46.06] I try to figure out a pathway back to you, you
[01:09.06] 
[00:53.05] Break me down in little pieces
[00:56.03] Show me all the things you need
[00:59.04] And I will make you special wish come true, yeah
[01:23.04] 
[01:05.00] When things go wrong
[01:07.08] You need someone
[01:09.04] To help you see them through
[01:23.04] 
[01:12.09] (I will always)
[01:15.03] I will always love you
[01:18.08] When you need someone to stand beside you
[01:22.01] (I'll hold you)
[01:25.06] Hold you baby
[01:31.56] 
[01:27.05] (With this ring)
[01:29.06] (I pledge)
[01:31.02] I will be the best
[01:35.05] (I will be the very best)
[01:38.03] (I will always)
[01:45.53] 
[01:42.02] Our love will
[01:43.04] Stand the test of time
[01:47.00] And in you
[01:49.00] I'll find the reason to keep trying
[02:06.50] 
[01:53.01] Baby, let me touch you
[01:55.02] I'm giving you a taste of heaven
[01:58.03] I'm gonna love you 24/7
[02:01.09] Let me show you, yeah
[02:11.59] 
[02:07.08] 'Cause, I love you
[02:08.07] (Love)
[02:09.05] Always
[02:12.00] I love you
[02:14.03] (Hold you)
[02:16.04] Hold you, baby
[02:18.06] Day and night
[02:24.56] 
[02:19.09] (With this ring)
[02:22.08] (I pledge)
[02:23.00] I will be the best
[02:27.09] (I will be the very best)
[02:30.06] (I will always)
[02:37.56] 
[02:40.04] Take my body for you pleasure
[02:43.09] This will be the night I treasure
[02:46.09] Forever as my memory of you
[02:52.03] Close your eyes and make three wishes
[02:56.00] Take my hand and realize
[02:59.06] This time I'll be the very best for you
[03:18.56] 
[03:05.09] When things go wrong
[03:07.07] You need someone
[03:09.09] To help you see them through
[03:23.09] 
[03:12.04] (I will always)
[03:15.00] I will always love you
[03:18.01] When you need someone to stand beside you
[03:22.09] (I'll hold you)
[03:24.01] Hold you baby
[03:30.51] 
[03:26.02] (With this ring)
[03:29.00] (I pledge)
[03:31.03] I will be the best
[03:35.05] (I will be the very best)
[03:38.00] (I will always)
[03:45.50] 
[03:41.02] (I will always)
[03:42.02] I will always love you
[03:44.05] When you need someone to stand beside you
[03:48.02] (I'll hold you)
[03:50.06] Hold you baby
[03:56.56] 
[03:52.00] (With this ring)
[03:55.09] (I pledge)
[03:57.05] I will be the best
[04:01.08] (I will be the very best)
[04:04.09] (I will always)
[04:11.59] 
[04:07.05] (I will always)
[04:10.04] I will always love you
[04:12.04] When you need someone to stand beside you
[04:16.04] (I'll hold you)
[04:20.04] Hold you baby
[04:26.54] 
[04:22.08] (With this ring)
[04:24.04] (I pledge)
[04:26.01] I will be the best
[04:30.07] (I will be the very best)
[04:33.02] (I will always)