[00:00.58] If I should stay
[00:10.44] I would only be in your way
[00:20.19] So I'll go, but I know
[00:27.92] I'll think of you every step of the way
[00:47.42] 
[00:42.94] And I will always love you
[00:53.89] I will always love you
[01:07.05] You
[01:10.24] My darling, you, mm, mm
[01:21.74] 
[01:16.93] Bittersweet memories
[01:24.18] That is all I'm taking with me
[01:31.55] So goodbye, please don't cry
[01:38.45] We both know I'm not what you, you need
[01:57.95] 
[01:45.97] And I will always love you
[01:55.72] I will always love you
[02:05.51] You
[02:07.01] 
[02:35.51] I hope life treats you kind
[02:42.64] And I hope you have all you've dreamed of
[02:49.96] And I wish you joy and happiness
[02:56.82] But above all this, I wish you love
[03:14.32] 
[03:08.72] And I will always love you
[03:18.43] I will always love you
[03:24.91] I will always love you
[03:32.57] I will always love you
[03:41.42] I will always love you
[03:48.23] I, I will always love you
[04:00.73] 
[04:03.83] You
[04:06.48] Darling, I love you
[04:10.45] I'll always, I'll always love you