[00:14.20] Hate me 'cause I walked away
[00:17.10] Hate me 'cause I made you feel this way
[00:20.01] I will always love you
[00:23.12] Put no one above you, ohh
[00:35.62] 
[00:26.23] Remember when you used to say
[00:29.19] No point looking back on better days
[00:32.49] When you always loved me
[00:35.47] Put no one above me, ohh
[00:47.47] 
[00:38.95] And maybe it's better off this way
[00:42.00] Or maybe it was all a big mistake
[00:45.13] 'Cause I knew you liked me and you knew I liked
[00:47.34] You know I havent got a clue whats on your brain
[01:11.34] 
[00:51.26] And I don't want to go to sleep
[00:54.29] 'Cause I know exactly what i'll see
[00:57.58] I don't want to go to bed
[01:00.10] 'Cause you've been sleeping in my head
[01:19.10] 
[01:03.09] Hate me 'cause I walked away
[01:06.06] Hate me 'cause I made you feel this way
[01:09.04] I will always love you
[01:12.09] Put no one above you, ohh
[01:24.59] 
[01:14.89] Remember when you used to say
[01:17.53] No point looking back on better days
[01:21.01] When you always loved me
[01:23.76] Put no one above me, ohh
[01:35.76] 
[01:27.99] Sorry that I always get in the way
[01:30.37] It doesn't get better about trying to change
[01:33.49] So maybe it's best if we part ways
[01:36.94] I cant keep doing this the same
[01:52.44] 
[01:40.20] Why dont know by now
[01:43.51] Sometimes it won't work out
[01:45.69] Maybe its best if we part ways
[01:48.41] I can't keep going in circles again
[02:05.91] 
[01:50.12] Hate me 'cause I walked away
[01:53.90] Hate me 'cause I made you feel this way
[01:57.03] I will always love you
[02:00.15] Put no one above you, ohh
[02:12.65] 
[02:02.90] Remember when you used to say
[02:05.12] No point looking back on better days
[02:09.02] When you always loved me
[02:12.15] Put no one above me, ohh
[02:24.15] 
[02:29.72] No I know
[02:32.36] I know I know, I know I know, I know I know
[02:42.10] I know I know, I know, I know I know, I know I know I know, I know
[02:57.99] I know, I know I know I know, I know I know, I know
[03:09.65] I know I know, I know I know, I know I know I know, I know