[00:10.44] Should stay
[00:14.98] I would only be in your way
[00:15.24] So I'll go
[00:15.64] But I know
[00:25.09] I'll think of you every step of
[00:29.69] The way
[00:33.19] 
[00:36.15] And I...
[00:41.54] Will always
[00:43.41] Love you, oohh
[00:49.33] Will always
[00:51.96] Love you
[00:55.15] You
[00:58.55] My darling you
[01:02.30] Mmm-mm
[01:05.30] 
[01:05.97] Bittersweet
[01:08.50] Memories
[01:11.39] That is all I'm taking with me
[01:19.96] So good-bye
[01:23.08] Please don't cry
[01:26.67] We both know I'm not what you
[01:30.72] You need
[01:34.72] 
[01:34.82] And I...
[01:39.77] Will always love you
[01:41.46] I...
[01:46.84] Will always love you
[01:49.16] You, ooh
[01:53.16] 
[01:54.41] [Instrumental / Sax solo]
[02:06.91] 
[02:22.16] I hope
[02:24.98] Life treats you kind
[02:28.26] And I hope
[02:30.76] You have all you've dreamed of
[02:36.03] And I wish you joy
[02:39.54] And happiness
[02:43.00] But above all this
[02:45.18] I wish you love
[02:52.68] 
[02:54.94] And I...
[03:01.19] Will always love you
[03:06.03] I...
[03:08.28] Will always love you
[03:12.51] [Repeat]
[03:16.51] 
[03:14.36] I, I will always love
[03:19.65] You...
[03:21.06] You
[03:22.62] Darling I love you
[03:45.55] I'll always
[04:01.93] I'll always
[04:04.62] Love
[04:07.24] You...
[04:08.90] Oooh
[04:12.00] Ooohhh