[00:07.42] And I, yeah-yeah, will always love you
[00:17.63] I will always love you
[00:28.63] 
[00:29.41] You, my darling, you, oh yeah
[00:40.04] Bittersweet memories
[00:46.68] That is all I'm taking with me
[00:54.30] So goodbye, please don't cry
[01:01.38] We both know I'm not what you, you need
[01:20.88] 
[01:08.48] And I will always love you
[01:18.25] I will always love you, you (love you)
[01:37.25] 
[01:44.54] Yes, I will
[01:47.49] Oh, baby, oh, yeah-yeah
[01:53.64] I will
[01:56.64] 
[01:58.91] I hope life treats you kind
[02:05.29] And I hope you have all you've dreamed of
[02:12.75] And I wish you joy (wish you joy)
[02:15.62] And happiness (ooh, ooh)
[02:19.62] But above all this, I wish you love
[02:37.12] 
[02:30.94] And I, yeah-yeah, will always love you
[02:40.79] I will always love you
[02:46.94] I will always love you
[02:54.38] I, I will always love you
[03:03.04] I will always love you
[03:10.24] I, I will always love you
[03:22.74] 
[03:24.49] My darling, you, oh yeah
[03:30.99] I'll always love you