[00:28.99] If I should stay.
[00:30.22] 如果我留下來
[00:30.86] I would only be in your way.
[00:31.77] 我會成為你的羈絆
[00:33.55] So I'll go.
[00:33.96] 所以我離去
[00:34.90] But I know.
[00:35.77] 但我知道
[00:37.03] I'll think of you every step of the way.
[00:37.70] 我每邁出的一步都會想著你
[00:43.70] 
[00:40.67] And I will always love you!
[00:41.25] 於是我將永遠愛你
[01:10.82] I will always love you!
[01:17.31] 我將永遠愛你
[01:18.55] you, my darling you!
[01:25.91] 你, 我親愛的寶貝
[01:32.67] Bitter sweet memories.
[01:33.61] 苦澀而甜蜜的回憶
[01:38.46] That is all I'm taking with me.
[01:45.78] 是我帶走的唯一東西
[01:48.99] So goodbye, please don't cry.
[01:50.37] 再見吧, 請不要哭泣
[01:51.20] We both know I'm not what you need.
[01:52.53] 我們彼此都知道我不是你所需
[02:08.61] And I will always love you!
[02:09.21] 於是我將永遠愛你
[02:19.68] I will always love you!
[02:21.40] 我將永遠愛你
[02:24.40] 
[02:37.25] I hope life treats you kind.
[03:10.45] 我希望生活能善待你
[03:11.35] And I hope you have all you dreamed off.
[03:12.85] 希望你美夢成真
[03:14.68] And I wish to you joy & happiness.
[03:15.72] 祝願你美滿幸福
[03:17.92] But above all this I wish to you love.
[03:18.63] 更要祝福你找到真愛
[03:23.13] 
[03:19.68] And I will always love you!
[03:28.43] 於是我將永遠愛你
[03:33.30] I will always love you!
[03:34.02] 我將永遠愛你
[03:40.43] I will always love you!
[03:57.18] 我將永遠愛你
[03:57.77] I will always love you!
[03:59.15] 我將永遠愛你
[03:59.69] I will always love you!
[04:20.83] 我將永遠愛你
[04:22.17] I will always love you!
[04:22.86] 我將永遠愛你
[04:25.86] 
[04:27.55] Daring I love you!
[04:28.63] 親愛的, 我愛你
[04:29.45] Always love you!
[04:30.34] 永遠愛你