[00:07.04] If I should stay
[00:14.32] I would only be in your way
[00:22.27] So I'll go but I know
[00:29.51] I'll think of you every step of the way
[00:49.01] 
[00:40.85] And I will always love you
[00:50.28] I will always love you
[01:01.28] 
[01:02.23] Bittersweet memories
[01:09.79] That is all I'm taking with me
[01:17.65] So goodbye, please don't cry
[01:24.66] We both know I'm not what you, you need
[01:44.16] 
[01:32.51] But I will always love you
[01:41.98] I will always love you
[01:52.98] 
[02:09.07] Oh-oh, I, I will always love you, ooh...
[02:29.07] 
[02:28.19] I hope life treats you kind
[02:34.61] And I hope you have all you've dreamed of
[02:42.30] And I wish you joy and happiness
[02:49.52] But above all this, I wish you love
[03:07.02] 
[03:02.79] And I will always love you
[03:12.36] I will always love you
[03:19.72] Ooh, will always love you
[03:27.23] I will always love you
[03:37.45] I will always love you
[03:45.90] I will always love you
[03:56.90] 
[04:13.61] I will always love you